# intelligenceAi-Springboot

./: code_features_dataset.csv  pom.xml
src/main/java/org/example/intelligenceaiapplication/: HelloController.java  IntelligenceAiApplication.java
src/main/java/org/example/intelligenceaiapplication/controller/: BugPredictionController.java  CodeAnalysisController.java  DataSetRunner.java
src/main/java/org/example/intelligenceaiapplication/dto/: BugPredictionResponse.java
src/main/java/org/example/intelligenceaiapplication/service/: BugPredictionService.java  CodeAnalysisService.java  DataSetGenerator.java  FeatureExtractionService.java
src/main/java/org/example/intelligenceaiapplication/testjavafiles/: fruit.java
